1=Kelly's eye
2=One little duck
3=Dearie me
4=The one next door
5=Man alive
6=Tom Mix
7=Lucky seven
8=Wow, I could have had a B8
9=Doctor's orders
10=Downing street
11=Legs eleven
12=One dozen
13=Unlucky for some
14=Pork chops
15=Rugby team
16=Sweet sixteen
17=Often been kissed
18=Key of the door
19=Cuervo gold
20=One score
21=Royal salute
22=Quack quack
23=Dr. Pepper
24=Two dozen
25=Duck and dive
26=Pick and mix
27=Ugly ball
28=In a state
29=You\u2019re doing fine
30=Tomato ball
31=Get up and run
32=Buckle my Shoe
33=Dirty knees
34=Ask for more
35=Jump and jive
36=Yardstick... he wishes!
37=A flea in heaven
38=Christmas cake
39=Those famous steps
40=Mary
41=Life\u2019s begun
42=That famous street in Manhattan
43=Down on your knees
44=Magnum
45=Colt
46=Up to tricks
47=Four and seven
48=Four dozen
49=P.C.
50=Hawaii five O, Hawaii
51=I love my mum
52=Pickup
53=Stuck in the tree
54=Clean the floor
55=Snakes alive
56=Was she worth it?
57=Heinz varieties
58=Make them wait
59=Brighton line
60=Three score
61=Bakers bun
62=Tickety boo
63=Home ball
64=The Beatles number
65=Old age pension
66=Quack quack
67=Made in heaven
68=Saving grace
69=Happy meal
70=Big O
71=Bang on the drum
72=A crutch and a duck
73=Crutch with a flea
74=Candy store
75=Strive and strive
76=Trombones
77=Sunset strip
78=Heavens gate
79=One more time
80=Gandhi's breakfast
81=Fat lady and a little wee
82=Fat lady with a duck
83=Fat lady with a flea
84=Seven dozen
85=Staying alive
86=Between the sticks
87=Fat lady with a crutch
88=Two fat ladies
89=Nearly there
90=Top of the shop
